<html>
<style>
    #grad1 {
        height: 680px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to bottom right, purple, orange); <!--
        Gradient background for supported browser -->
    }
    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: grey;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: deeppink;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
<div id="grad1" style="text-align: center; margin: 0px; color: #FFFFFF; font-size: 16px; font-weight: bold; font-family: verdana;">
    <!-- <br> -->
    <h2 style="font-size: 16px; font-family: verdana; text-align: left;"><a href="https://www.google.com/">Back</a></h2>
    <hr>
    <hr>
    <br>
    <h1>
        Hey, I'm Ztarlight
    </h1>
    <body>
        <h2>About me</h2>
        <p>
            I am a gamer who DO touch grass.
        </p>
        <br><br><br><br><br><br>
        <h2>What I'm working on</h2>
        <p>
            I'm working on this website rn.
        </p>
        <br><br><br><br><br><br><br><br>
        <hr>
        <hr>
        </p>
        if there any weird thing going on this page then is is a WIP.
        </p>
    </body>
</div>
</html>
